<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Here I used ConstraintLayout as I wanted a combination of vertical and horizontal positioning-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.welcome.WelcomeFragment"
        android:layout_margin="@dimen/margin">

            <TextView
                android:id="@+id/shoe_list_info_textview"
                style="@style/LandscapeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/rounded_corner"
                android:text="@string/shoe_list_instructions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/shoe_detail_info"
                app:layout_constraintBottom_toTopOf="@id/guideline_instructions"/>

            <TextView
                android:id="@+id/shoe_detail_info"
                style="@style/LandscapeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/rounded_corner"
                android:text="@string/shoe_detail_instructions"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shoe_list_info_textview"
                app:layout_constraintBottom_toTopOf="@id/guideline_instructions"/>


        <Button
            android:id="@+id/shoelist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/shoe_list_button"
            app:layout_constraintTop_toBottomOf="@id/guideline_instructions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
