<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.shoelist.ShoeListFragment">

        <ScrollView
            android:id="@+id/shoe_list_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Here, a simple LinearLayout is just needed, where we programmatically add the new
            view for each shoe -->
            <LinearLayout
                android:id="@+id/shoe_list_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_shoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_fab"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            android:contentDescription="@string/add_shoe_to_list" />
    </FrameLayout>

</layout>
